In [80]:
import pandas as pd
import numpy as np

In [81]:
data=pd.read_csv("Education_attainment.csv",na_values="---")
data

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
0,1920,A,high school,NaN,22.0,6.3,NaN,NaN,NaN,NaN,NaN
1,1940,A,high school,38.1,41.2,12.3,NaN,NaN,NaN,NaN,NaN
2,1950,A,high school,52.8,56.3,23.6,NaN,NaN,NaN,NaN,NaN
3,1960,A,high school,60.7,63.7,38.6,NaN,NaN,NaN,NaN,NaN
4,1970,A,high school,75.4,77.8,58.4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
209,2014,F,master's,9.3,11.1,5.0,3.6,20.8,NaN,NaN,7.5
210,2015,F,master's,10.4,12.0,7.2,4.1,23.2,NaN,NaN,10.2
211,2016,F,master's,11.2,12.3,6.3,6.3,28.8,NaN,NaN,8.2
212,2017,F,master's,10.5,11.8,6.8,5.0,25.8,NaN,NaN,5.4
213,2018,F,master's,10.7,12.6,6.2,3.8,29.9,NaN,NaN,NaN

In [82]:
pd.isna(data).sum()

Year                               0
Sex                                0
Min degree                         0
Total                              2
White                              0
Black                              0
Hispanic                          10
Asian                             46
Pacific Islander                 121
American Indian/Alaska Native     83
Two or more races                 57
dtype: int64

In [83]:
#replace nan values with mean of each column
data1=data.fillna(data.mean())
data1

/tmp/ipykernel_18376/531974200.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data1=data.fillna(data.mean())

,Year,Sex,Min degree,Total,White,Black,Hispanic,Asian,Pacific Islander,American Indian/Alaska Native,Two or more races
0,1920,A,high school,42.771226,22.0,6.3,27.675,62.020238,50.786022,42.667176,44.457962
1,1940,A,high school,38.100000,41.2,12.3,27.675,62.020238,50.786022,42.667176,44.457962
2,1950,A,high school,52.800000,56.3,23.6,27.675,62.020238,50.786022,42.667176,44.457962
3,1960,A,high school,60.700000,63.7,38.6,27.675,62.020238,50.786022,42.667176,44.457962
4,1970,A,high school,75.400000,77.8,58.4,27.675,62.020238,50.786022,42.667176,44.457962
...,...,...,...,...,...,...,...,...,...,...,...
209,2014,F,master's,9.300000,11.1,5.0,3.600,20.800000,50.786022,42.667176,7.500000
210,2015,F,master's,10.400000,12.0,7.2,4.100,23.200000,50.786022,42.667176,10.200000
211,2016,F,master's,11.200000,12.3,6.3,6.300,28.800000,50.786022,42.667176,8.200000
212,2017,F,master's,10.500000,11.8,6.8,5.000,25.800000,50.786022,42.667176,5.400000
213,2018,F,master's,10.700000,12.6,6.2,3.800,29.900000,50.786022,42.667176,44.457962

In [84]:
pd.isna(data1).sum()

Year                             0
Sex                              0
Min degree                       0
Total                            0
White                            0
Black                            0
Hispanic                         0
Asian                            0
Pacific Islander                 0
American Indian/Alaska Native    0
Two or more races                0
dtype: int64

In [85]:
#check for duplicates
data1.duplicated().sum()

0

In [86]:
#filter columns
columns=['Sex','White','Black','Hispanic','Asian','Pacific Islander']
data2=data1[columns]
data2

    Sex  White  Black  Hispanic      Asian  Pacific Islander
0     A   22.0    6.3    27.675  62.020238         50.786022
1     A   41.2   12.3    27.675  62.020238         50.786022
2     A   56.3   23.6    27.675  62.020238         50.786022
3     A   63.7   38.6    27.675  62.020238         50.786022
4     A   77.8   58.4    27.675  62.020238         50.786022
..   ..    ...    ...       ...        ...               ...
209   F   11.1    5.0     3.600  20.800000         50.786022
210   F   12.0    7.2     4.100  23.200000         50.786022
211   F   12.3    6.3     6.300  28.800000         50.786022
212   F   11.8    6.8     5.000  25.800000         50.786022
213   F   12.6    6.2     3.800  29.900000         50.786022

[214 rows x 6 columns]

In [87]:
#remove sex 'A' representing both
data3=data2[(data2['Sex'] !='A')]
data3

    Sex  White  Black  Hispanic      Asian  Pacific Islander
78    M   89.1   74.7      57.0  62.020238         50.786022
79    M   88.6   81.4      56.6  62.020238         50.786022
80    M   92.0   88.4      55.7  62.020238         50.786022
81    M   92.9   87.6      59.2  62.020238         50.786022
82    M   91.8   86.6      63.2  96.700000         99.100000
..   ..    ...    ...       ...        ...               ...
209   F   11.1    5.0       3.6  20.800000         50.786022
210   F   12.0    7.2       4.1  23.200000         50.786022
211   F   12.3    6.3       6.3  28.800000         50.786022
212   F   11.8    6.8       5.0  25.800000         50.786022
213   F   12.6    6.2       3.8  29.900000         50.786022

[136 rows x 6 columns]

In [88]:
#using classification model, Sex becomes our class(target) value, 
#so M gender will be represented by 1 and F gender represented by M
data3.dtypes

Sex                  object
White               float64
Black               float64
Hispanic            float64
Asian               float64
Pacific Islander    float64
dtype: object

In [108]:
data3['Gender']= np.where(data3["Sex"].str.contains("M"), 1, 0)
data3['Gender']

/tmp/ipykernel_18376/1665067000.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3['Gender']= np.where(data3["Sex"].str.contains("M"), 1, 0)

78     1
79     1
80     1
81     1
82     1
      ..
209    0
210    0
211    0
212    0
213    0
Name: Gender, Length: 136, dtype: int64

In [109]:
columns=['White','Black','Hispanic','Asian','Pacific Islander','Gender']
data4=data3[columns]

In [112]:
data4

     White  Black  Hispanic      Asian  Pacific Islander  Gender
78    89.1   74.7      57.0  62.020238         50.786022       1
79    88.6   81.4      56.6  62.020238         50.786022       1
80    92.0   88.4      55.7  62.020238         50.786022       1
81    92.9   87.6      59.2  62.020238         50.786022       1
82    91.8   86.6      63.2  96.700000         99.100000       1
..     ...    ...       ...        ...               ...     ...
209   11.1    5.0       3.6  20.800000         50.786022       0
210   12.0    7.2       4.1  23.200000         50.786022       0
211   12.3    6.3       6.3  28.800000         50.786022       0
212   11.8    6.8       5.0  25.800000         50.786022       0
213   12.6    6.2       3.8  29.900000         50.786022       0

[136 rows x 6 columns]

In [143]:
#split data into inputs and output
s_data=data4.values
x=s_data[:,0:5]
y=s_data[:,5]

In [154]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
x_train,x_test, y_train, y_test=train_test_split(x,y,test_size=0.33, random_state=2)
print(x_train.shape,y_train.shape) #get data used for training

(91, 5) (91,)

In [160]:
knn=KNeighborsClassifier(n_neighbors=5)
knn.fit(x_train, y_train)
#print(knn.predict(x_test))
print(knn.score(x_test,y_test))

0.6222222222222222