In [1]:
import pandas as pd
import numpy as np

In [41]:
df = pd.DataFrame({'A': [1, 2, 3, 4],
'B': [10, 20, 30,40],
'C': [20,40, 80,90]}, index=['Row 1','Row 2','Row 3','Row 4'])
df

       A   B   C
Row 1  1  10  20
Row 2  2  20  40
Row 3  3  30  80
Row 4  4  40  90

In [43]:
#using lambda syntax: df.apply(lambda x)--sum rows
df['D']=df.apply(lambda x:x.sum(),axis=1)
df

       A   B   C    D
Row 1  1  10  20   62
Row 2  2  20  40  124
Row 3  3  30  80  226
Row 4  4  40  90  268

In [44]:
#sum columns
df.loc['Total']=df.apply(lambda x:x.sum(),axis=0)
df

        A    B    C    D
Row 1   1   10   20   62
Row 2   2   20   40  124
Row 3   3   30   80  226
Row 4   4   40   90  268
Total  10  100  230  680

In [45]:
#multiply by 2 column c using lambda
df['E']=df['C'].apply(lambda x:x*2)
df

        A    B    C    D    E
Row 1   1   10   20   62   40
Row 2   2   20   40  124   80
Row 3   3   30   80  226  160
Row 4   4   40   90  268  180
Total  10  100  230  680  460

In [50]:
#applymap
df.applymap(lambda x: x**2)
df

        A    B    C    D    E
Row 1   1   10   20   62   40
Row 2   2   20   40  124   80
Row 3   3   30   80  226  160
Row 4   4   40   90  268  180
Total  10  100  230  680  460